# environment: TEST
ENV=TEST

# database URL
DATABASE_URL=postgresql://postgres@localhost:5432/commapp-test

# secret to encrypt JWT tokens
JWT_SECRET=testsecret

# setup for cookies
HTTPS_ENABLED=false
COOKIE_DOMAIN=.commapp.com

# tokens lifespan in seconds
RT_MAX_AGE_SEC=604800
AT_MAX_AGE_SEC=300

# port and CORS setup
PORT=8080
CORS_ORIGIN=localhost
HOSTNAME=localhost

# admin creation credentials
BASIC_USERNAME=admintest
BASIC_PASSWORD=admintesttest

# generated username parameters
USERNAME_LENGTH=10