spring.liquibase.enabled=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

password.encoder.strength=

jwt.authorization.header=
jwt.secret.key=
jwt.access.validity.in.seconds=
jwt.refresh.validity.in.seconds=